SNet3/SNet3.Monitor/MainWindow.xaml

<dx:ThemedWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SNet3.Monitor"
        xmlns:converter="clr-namespace:SNet3.Core.Converter;assembly=SNet3.Core"
        xmlns:viewModel="clr-namespace:SNet3.Monitor.ViewModels"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        x:Class="SNet3.Monitor.MainWindow"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="750" Width="960"
        dx:ThemeManager.ThemeName="{StaticResource themeName}">
    <dx:ThemedWindow.Resources>
        <converter:StringIpConverter x:Key="stringIpConverter"/>
        <converter:VoltageToStringConveter x:Key="voltageConverter"/>
        <converter:CurrentToStringConveter x:Key="currentConverter"/>
        <converter:TemperatureToStringConveter x:Key="temperatureConverter"/>
        <converter:SocketDataConverter x:Key="socketDataConverter"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </dx:ThemedWindow.Resources>
    <dx:ThemedWindow.DataContext>
        <viewModel:MainViewModel/>
    </dx:ThemedWindow.DataContext>
    <DockPanel LastChildFill="True">
        <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Monitor">
                    <dxr:RibbonPageGroup Caption="Bank">                        
                        <dxb:BarButtonItem Content="Bank" Glyph="{dx:DXImageOffice2013 Image=CustomizeGrid_32x32.png}" RibbonStyle="Large" Command="{Binding OnSetPage}" CommandParameter="Bank"/>                        
                        <dxb:BarButtonItem Content="VoltagePhase" Glyph="pack://application:,,,/DevExpress.Images.v18.2;component/DevAV/Actions/ExpandCollapse_32x32.png" RibbonStyle="Large" Command="{Binding OnSetPage}" CommandParameter="VoltagePhaseCompensation"/>
                        <dxb:BarButtonItem Content="OutContact" Glyph="{dx:DXImageOffice2013 Image=CheckBox_32x32.png}" RibbonStyle="Large" Command="{Binding OnSetPage}" CommandParameter="OutContact"/>                        
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Cell">
                        <dxb:BarButtonItem Content="Resistance" Glyph="{dx:DXImageOffice2013 Image=GaugeStyleLinearHorizontal_32x32.png}" RibbonStyle="Large" Command="{Binding OnSetPage}" CommandParameter="Resistance"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Test">
                        <dxb:BarButtonItem Content="TestMeasure" Glyph="{dx:DXImageOffice2013 Image=ForceTesting_32x32.png}" RibbonStyle="Large" Command="{Binding OnSetPage}" CommandParameter="TestMeasure"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Setting">
                        <dxb:BarButtonItem Content="Mode" Glyph="{dx:DXImageOffice2013 Image=Technology_32x32.png}" RibbonStyle="Large" Command="{Binding OnSetPage}" CommandParameter="Mode"/>
                        <dxb:BarButtonItem Content="ChangeIp" Glyph="{dx:DXImageOffice2013 Image=Refresh_32x32.png}" RibbonStyle="Large" Command="{Binding OnSetPage}" CommandParameter="ChangeIp"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <TextBlock DockPanel.Dock="Top" Text="{Binding SelectedPageName}" FontSize="20" Padding="14,6,0,0" Foreground="DarkCyan" />
        <Frame DockPanel.Dock="Top" x:Name="frame" Grid.Row="1" NavigationUIVisibility="Hidden" Padding="8,10,8,0"/>
        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
            <dxr:RibbonStatusBarControl.LeftItems>
                <dxb:BarStaticItem Content="{Binding BankModel.Ip, Converter={StaticResource stringIpConverter}}" ItemWidth="130">
                    <dxb:BarStaticItem.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="White"/>
                        </DataTemplate>
                    </dxb:BarStaticItem.ContentTemplate>
                </dxb:BarStaticItem>
                <dxb:BarStaticItem Content="{Binding BankModel.Voltage, Converter={StaticResource voltageConverter}}" ItemWidth="50" ContentAlignment="Center">
                    <dxb:BarStaticItem.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="White"/>
                        </DataTemplate>
                    </dxb:BarStaticItem.ContentTemplate>
                </dxb:BarStaticItem>
                <dxb:BarStaticItem Content="{Binding BankModel.Current, Converter={StaticResource currentConverter}}" ItemWidth="50" ContentAlignment="Center">
                    <dxb:BarStaticItem.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="White"/>
                        </DataTemplate>
                    </dxb:BarStaticItem.ContentTemplate>
                </dxb:BarStaticItem>
                <dxb:BarStaticItem Content="{Binding BankModel.AmbientTemperature, Converter={StaticResource temperatureConverter}}" ItemWidth="50" ContentAlignment="Center">
                    <dxb:BarStaticItem.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="White"/>
                        </DataTemplate>
                    </dxb:BarStaticItem.ContentTemplate>
                </dxb:BarStaticItem>
            </dxr:RibbonStatusBarControl.LeftItems>
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarStaticItem Content="{Binding BankModel.ReceivedData, Converter={StaticResource socketDataConverter}}" ContentAlignment="Left" ItemWidth="360">
                    <dxb:BarStaticItem.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="White" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </dxb:BarStaticItem.ContentTemplate>
                </dxb:BarStaticItem>                
            </dxr:RibbonStatusBarControl.RightItems>
        </dxr:RibbonStatusBarControl>
    </DockPanel>
</dx:ThemedWindow>
