SNet3/SNet3.Monitor/Views/ChangeIpPage.xaml

<dx:ThemedWindow xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        x:Class="SNet3.Monitor.Views.ChangeIpPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SNet3.Monitor.Views"
        xmlns:viewModel="clr-namespace:SNet3.Monitor.ViewModels"
        mc:Ignorable="d"
        x:Name="window" Title="{Binding Title}" Height="290" Width="200" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"        
        dx:ThemeManager.ThemeName="{StaticResource themeName}">
    <Window.DataContext>
        <viewModel:ChangeIpViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="dx:SimpleButton">            
            <Setter Property="Margin" Value="1,1,1,1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <dxe:ListBoxEdit ItemsSource="{Binding Ips}" SelectedItem="{Binding SelectedIp}"/>
        <!--<ListBox ItemsSource="{Binding Ips}" SelectedItem="{Binding SelectedIp}"/>-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>            
            <dx:SimpleButton Content="Update" Command="{Binding OnUpdate}" CommandParameter="{Binding ElementName=window}"/>
            <dx:SimpleButton Grid.Column="1" Content="Cancel" Command="{Binding OnClose}" CommandParameter="{Binding ElementName=window}"/>
        </Grid>
    </Grid>
</dx:ThemedWindow>
