SNet3/SNet3.Monitor/Views/OutContactPage.xaml

<Page x:Class="SNet3.Monitor.Views.OutContactPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
      xmlns:local="clr-namespace:SNet3.Monitor.Views"
      xmlns:viewModel="clr-namespace:SNet3.Monitor.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="{Binding Title}"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      dx:ThemeManager.ThemeName="{StaticResource themeName}">
    <Page.DataContext>
        <viewModel:OutContactViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="dxlc:GroupBox">
            <Setter Property="Margin" Value="5,0,0,5"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <dxlc:GroupBox Header="LED">
            <dxlc:FlowLayoutControl>
                <dxe:CheckEdit IsChecked="{Binding BankModel.Led[0], Mode=TwoWay}" Content="1" Command="{Binding OnUpdate}"/>
                <dxe:CheckEdit IsChecked="{Binding BankModel.Led[1], Mode=TwoWay}" Content="2" Command="{Binding OnUpdate}"/>
                <dxe:CheckEdit IsChecked="{Binding BankModel.Led[2], Mode=TwoWay}" Content="3" Command="{Binding OnUpdate}"/>
                <dxe:CheckEdit IsChecked="{Binding BankModel.Led[3], Mode=TwoWay}" Content="4" Command="{Binding OnUpdate}"/>
                <dxe:CheckEdit IsChecked="{Binding BankModel.Led[4], Mode=TwoWay}" Content="5" Command="{Binding OnUpdate}"/>
                <dxe:CheckEdit IsChecked="{Binding BankModel.Led[5], Mode=TwoWay}" Content="6" Command="{Binding OnUpdate}"/>
                <dxe:CheckEdit IsChecked="{Binding BankModel.Led[6], Mode=TwoWay}" Content="7" Command="{Binding OnUpdate}"/>
                <dxe:CheckEdit IsChecked="{Binding BankModel.Led[7], Mode=TwoWay}" Content="8" Command="{Binding OnUpdate}"/>
            </dxlc:FlowLayoutControl>
        </dxlc:GroupBox>
        <dxlc:GroupBox Header="Dry contact" Grid.Column="1">
            <dxlc:FlowLayoutControl>
                <dxe:CheckEdit IsChecked="{Binding BankModel.DryContact[0], Mode=TwoWay}" Content="1" Command="{Binding OnUpdate}"/>
                <dxe:CheckEdit IsChecked="{Binding BankModel.DryContact[1], Mode=TwoWay}" Content="2" Command="{Binding OnUpdate}"/>
                <dxe:CheckEdit IsChecked="{Binding BankModel.DryContact[2], Mode=TwoWay}" Content="3" Command="{Binding OnUpdate}"/>
                <dxe:CheckEdit IsChecked="{Binding BankModel.DryContact[3], Mode=TwoWay}" Content="4" Command="{Binding OnUpdate}"/>
                <dxe:CheckEdit IsChecked="{Binding BankModel.DryContact[4], Mode=TwoWay}" Content="5" Command="{Binding OnUpdate}"/>
                <dxe:CheckEdit IsChecked="{Binding BankModel.DryContact[5], Mode=TwoWay}" Content="6" Command="{Binding OnUpdate}"/>
                <dxe:CheckEdit IsChecked="{Binding BankModel.DryContact[6], Mode=TwoWay}" Content="7" Command="{Binding OnUpdate}"/>
                <dxe:CheckEdit IsChecked="{Binding BankModel.DryContact[7], Mode=TwoWay}" Content="8" Command="{Binding OnUpdate}"/>
                <dxe:CheckEdit IsChecked="{Binding BankModel.DryContact[8], Mode=TwoWay}" Content="9" Command="{Binding OnUpdate}"/>
                <dxe:CheckEdit IsChecked="{Binding BankModel.DryContact[9], Mode=TwoWay}" Content="10" Command="{Binding OnUpdate}"/>
                <dxe:CheckEdit IsChecked="{Binding BankModel.DryContact[10], Mode=TwoWay}" Content="11" Command="{Binding OnUpdate}"/>
                <dxe:CheckEdit IsChecked="{Binding BankModel.DryContact[11], Mode=TwoWay}" Content="12" Command="{Binding OnUpdate}"/>
                <dxe:CheckEdit IsChecked="{Binding BankModel.DryContact[12], Mode=TwoWay}" Content="13" Command="{Binding OnUpdate}"/>
                <dxe:CheckEdit IsChecked="{Binding BankModel.DryContact[13], Mode=TwoWay}" Content="14" Command="{Binding OnUpdate}"/>
                <dxe:CheckEdit IsChecked="{Binding BankModel.DryContact[14], Mode=TwoWay}" Content="15" Command="{Binding OnUpdate}"/>
                <dxe:CheckEdit IsChecked="{Binding BankModel.DryContact[15], Mode=TwoWay}" Content="16" Command="{Binding OnUpdate}"/>
            </dxlc:FlowLayoutControl>
        </dxlc:GroupBox>
        <dxlc:GroupBox Header="Input signal" Grid.Column="2">
            <dxlc:FlowLayoutControl>
                <dxe:CheckEdit IsChecked="{Binding BankModel.InputSignal[0], Mode=OneWay}" Content="1" IsEnabled="False"/>
                <dxe:CheckEdit IsChecked="{Binding BankModel.InputSignal[1], Mode=OneWay}" Content="2" IsEnabled="False"/>
                <dxe:CheckEdit IsChecked="{Binding BankModel.InputSignal[2], Mode=OneWay}" Content="3" IsEnabled="False"/>
                <dxe:CheckEdit IsChecked="{Binding BankModel.InputSignal[3], Mode=OneWay}" Content="4" IsEnabled="False"/>
                <dxe:CheckEdit IsChecked="{Binding BankModel.InputSignal[4], Mode=OneWay}" Content="5" IsEnabled="False"/>
                <dxe:CheckEdit IsChecked="{Binding BankModel.InputSignal[5], Mode=OneWay}" Content="6" IsEnabled="False"/>
                <dxe:CheckEdit IsChecked="{Binding BankModel.InputSignal[6], Mode=OneWay}" Content="7" IsEnabled="False"/>
                <dxe:CheckEdit IsChecked="{Binding BankModel.InputSignal[7], Mode=OneWay}" Content="8" IsEnabled="False"/>
            </dxlc:FlowLayoutControl>
        </dxlc:GroupBox>
    </Grid>
</Page>   
    