SNet3/SNet3.Monitor/Views/ResistanceROffsetPage.xaml

<Window x:Class="SNet3.Monitor.Views.ResistanceROffsetPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SNet3.Monitor.Views"
        xmlns:viewModel="clr-namespace:SNet3.Monitor.ViewModels"
        mc:Ignorable="d"
        x:Name="window" Title="{Binding Title}" Height="180" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"        
        dx:ThemeManager.ThemeName="{StaticResource themeName}">
    <Window.DataContext>
        <viewModel:ResistanceROffsetViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="dx:SimpleButton">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="2,0,2,0"/>
        </Style>
        <Style TargetType="dxe:TextEdit">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10,5,10,5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Module" Style="{StaticResource titleTextBlock}"/>
        <TextBlock Grid.Column="1" Text="{Binding ModuleNumber}"/>
        <TextBlock Grid.Row="1" Text="Channel" Style="{StaticResource titleTextBlock}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Channel}"/>
        <TextBlock Grid.Row="2" Text="Offset" Style="{StaticResource titleTextBlock}"/>
        <dxe:TextEdit Grid.Row="2" Grid.Column="1" Text="{Binding ResistanceOffset, StringFormat={}{0:0.00}}"/>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <dx:SimpleButton Content="Update" Command="{Binding OnUpdate}" CommandParameter="{Binding ElementName=window}"/>
            <dx:SimpleButton Content="Cancel" Command="{Binding OnClose}" CommandParameter="{Binding ElementName=window}"/>
        </StackPanel>
    </Grid>
</Window>
