SNet3/SNet3.Monitor/Views/TestMeasurePage.xaml

<Page x:Class="SNet3.Monitor.Views.TestMeasurePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:local="clr-namespace:SNet3.Monitor.Views"
      xmlns:converter="clr-namespace:SNet3.Core.Converter;assembly=SNet3.Core"
      xmlns:viewModel="clr-namespace:SNet3.Monitor.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{Binding Title}"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      dx:ThemeManager.ThemeName="{StaticResource themeName}">
    <Page.DataContext>
        <viewModel:TestMeasureViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <Style TargetType="dx:SimpleButton">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>        
        <StackPanel Orientation="Horizontal">
            <dx:SimpleButton Content="Measure" Command="{Binding OnMeasure}" CommandParameter="all"/>
            <dx:SimpleButton Content="MeasureOdd" Command="{Binding OnMeasure}" CommandParameter="odd"/>
            <dx:SimpleButton Content="MeasureEven" Command="{Binding OnMeasure}" CommandParameter="even"/>
            <TextBlock Text="Measuring..." Padding="15,0,0,0" Foreground="Maroon" Visibility="{Binding BankModel.IsMeasuring, Converter={StaticResource boolToVisibilityConverter}}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <dxe:TextEdit Width="30" Text="{Binding ModuleNumber}" HorizontalContentAlignment="Right"/>
            <dx:SimpleButton Content="MeasureModule" Command="{Binding OnMeasure}" CommandParameter="module"/>
        </StackPanel>
        <dxg:GridControl Grid.Row="2" ItemsSource="{Binding BankModel.Cells}">
            <dxg:GridColumn Header="Module" Binding="{Binding ModuleNumber}" Width="70" IsSmart="True" SortOrder="Ascending"/>
            <dxg:GridColumn Header="Channel" Binding="{Binding Channel}" Width="60" IsSmart="True"/>
            <dxg:GridColumn Header="Gain" Binding="{Binding Gain}" Width="50" IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right"/>
                </dxg:GridColumn.EditSettings>            
            </dxg:GridColumn>
            <dxg:GridColumn Header="Imp. Voltage" Binding="{Binding ImpedanceVoltage}" Width="80" IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="{}{0:0.000}" HorizontalContentAlignment="Right"/>
                </dxg:GridColumn.EditSettings>            
            </dxg:GridColumn>
            <dxg:GridColumn Header="Imp. Current" Binding="{Binding impedanceCurrent}" Width="80" IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="{}{0:0.000}" HorizontalContentAlignment="Right"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Phase" Binding="{Binding Phase}" Width="80" IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="{}{0:0.000}" HorizontalContentAlignment="Right"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Resistance" Binding="{Binding Resistance}" Width="70" IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="{}{0:0.000}" HorizontalContentAlignment="Right"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="UpdateTime" Binding="{Binding TestMeasureResistanceUpdateTime}" Width="120" IsSmart="True">                
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="{}{0:yyyy-MM-dd HH:mm:ss}"/>
                </dxg:GridColumn.EditSettings>            
            </dxg:GridColumn>
            <dxg:GridControl.View>
                <dxg:TableView ShowGroupPanel="False" AllowEditing="False" NavigationStyle="Row" AllowSorting="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Page>
