SNet3/SNet3.Monitor/Views/VoltagePhaseCompensationPage.xaml

<Page x:Class="SNet3.Monitor.Views.VoltagePhaseCompensationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:local="clr-namespace:SNet3.Monitor.Views"
      xmlns:viewModel="clr-namespace:SNet3.Monitor.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{Binding Title}"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      dx:ThemeManager.ThemeName="{StaticResource themeName}">
    <Page.DataContext>
        <viewModel:VoltagePhaseCompensationViewModel/>
    </Page.DataContext>
    <dxg:GridControl ItemsSource="{Binding BankModel.Modules}">
        <dxg:GridColumn Header="Module" Binding="{Binding Id}" Width="70" SortOrder="Ascending"/>
        <dxg:GridColumn Header="Ch Count" Binding="{Binding ChannelCount}" Width="60"/>
        <dxg:GridColumn Header="Cell 1 V" Binding="{Binding Voltages[0]}" Width="60">
            <dxg:GridColumn.EditSettings>
                <dxe:TextEditSettings DisplayFormat="{}{0:0.000}" HorizontalContentAlignment="Right"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn Header="Cell 2 V" Binding="{Binding Voltages[1]}" Width="60">
            <dxg:GridColumn.EditSettings>
                <dxe:TextEditSettings DisplayFormat="{}{0:0.000}" HorizontalContentAlignment="Right"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn Header="Cell 3 V" Binding="{Binding Voltages[2]}" Width="60">
            <dxg:GridColumn.EditSettings>
                <dxe:TextEditSettings DisplayFormat="{}{0:0.000}" HorizontalContentAlignment="Right"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn Header="Cell 4 V" Binding="{Binding Voltages[3]}" Width="60">
            <dxg:GridColumn.EditSettings>
                <dxe:TextEditSettings DisplayFormat="{}{0:0.000}" HorizontalContentAlignment="Right"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn Header="VoltageOffset" Binding="{Binding VoltageOffset}" Width="92">
            <dxg:GridColumn.EditSettings>
                <dxe:TextEditSettings DisplayFormat="{}{0:0.000}" HorizontalContentAlignment="Right"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn Header="PhaseCompensation" Binding="{Binding PhaseCompensation}" Width="120">
            <dxg:GridColumn.EditSettings>
                <dxe:TextEditSettings DisplayFormat="{}{0:0.000}" HorizontalContentAlignment="Right"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn Header="UpdateTime" Binding="{Binding UpdateTime}" Width="130">
            <dxg:GridColumn.EditSettings>
                <dxe:TextEditSettings DisplayFormat="{}{0:yyyy-MM-dd HH:mm:ss}"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn Width="80">
            <dxg:GridColumn.CellTemplate>
                <DataTemplate>
                    <dx:SimpleButton Content="Update" Command="{Binding Path=View.DataContext.OnUpdate}" CommandParameter="{Binding Row}"/>
                </DataTemplate>
            </dxg:GridColumn.CellTemplate>
        </dxg:GridColumn>
        <dxg:GridControl.View>
            <dxg:TableView ShowGroupPanel="False" AllowEditing="False" NavigationStyle="Row" AllowSorting="False"/>
        </dxg:GridControl.View>
    </dxg:GridControl>
</Page>
